# Check-in/check-out class (React App)

Application to help check-in/check-out of a classroom or a library using QR code.

## Using

This project was bootstrapped with Create React App.

- react
- antd
- axios
- moment
- react-router-dom
- socket.io-client
- react-qr-reader

## Get started

### Clone the repository

```bash
git clone https://github.com/anhhungcusa/-check-in_check-out-class-app
cd -check-in_check-out-class-app
```

### Install dependencies

```bash
npm i
```

### Set environment variables

```bash
cp .env.example .env.local
```

### Running locally

```bash
npm start
```

### Build

```bash
npm run build
```

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### Demo

- [react-app](https://qrcode-66c0e.web.app)
    - admin account: admin/123123
- [api](https://qrcode-checkin-checkout.herokuapp.com)

### API

[source](https://github.com/anhhungcusa/check-in_check-out-class-api)